<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ofset {
            width: 200px;
        
            padding: 5px  5px;
            background: skyblue;
            

            outline: 1px  solid  black;
        

            outline-offset: -9px ;
    
  
            text-align: center;
        }

        .btn  {
            margin-top: 5px;
            padding: 2px  5px;
            background: steelblue;
            border: none;
            outline: 0.5px solid steelblue;
            transition: .6s ease-in-out;
            color: #fff;
           
        }

        .btn:hover  {
            outline-offset:   0.2em ;
        }
    </style>
</head>


<body>

    <div class="ofset">

        <h1>Hellow  World!!.</h1>

    </div>


    <button  class="btn">
        Submit
    </button>
   


    
</body>
</html>